<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>

        <h1>
            Планета:
        </h1>

        <video controls="controls">
            <source src="videos/file_example_OGG_640_2_7mg.ogg" type='video/ogg; codecs="theora, vorbis"'>
            <source src="videos/file_example_MP4_640_3MG.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>

        <a href="videos/file_example_MP4_640_3MG.mp4" target="_blanc">смотреть в отдельном окне</a>

    </div>
</body>

</html>