<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="bottom_center">
        <div class="center_right">
            <div class="bottom_right">
                <div class="top_center">
                    <div class="top_right">
                        <div class="center_left">
                            <div class="bottom_left">
                                <div class="top_left">
                                    <p>
                                        Бериллий &mdash; элемент главной подгруппы второй группы,
                                        второго периода периодической системы химических элементов Д.И. Менделеева,
                                        с атомным номером 4. Обозначается символом Be (лат. Beryllium).
                                        Высокотоксичный элемент. Простое вещество бериллий &mdash; относительно
                                        твёрдый металл светло-серого цвета.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>