<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class="top-botton top">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
        </tr>
        <tr>
            <td class="menu">
                <p class="top-menu">Виды спорта:</p>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="new">конькобежный
                            спорт</a>
                    </li>
                    <li><a href="https://ru.wikipedia.org/wiki/Биатлон" target="new">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Футбол" target="new">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука" target="new">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину" target="new">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту" target="new">прыжки в высоту</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Фигурное_катание" target="new">фигурное катание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание" target="new">синхронное плавание</a>
                    </li>
                    <li><a href="https://ru.wikipedia.org/wiki/Шахматы" target="new">шахматы</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Шашки" target="new">шашки</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Хоккей" target="new">хоккей</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Бокс" target="new">бокс</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Тяжёлая_атлетика" target="new">тяжёлая атлетика</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Велосипедный_спорт" target="new">велоспорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Гимнастика" target="new">гимнастика</a></li>
                </ul>
            </td>
            <td class="background">
                <h2>ФУТБОЛ</h2>
                <img src="images/Football.jpg" alt="Футбол" title="Футбол" width="20%">
                <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами
                    или другими частями
                    тела (кроме рук) большее количество раз, чем команда соперника.</p>
                <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
                    Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для
                    таких групп,
                    как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто
                    формулировались
                    в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила
                    игры
                    публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB).</p>
                <p>Каждая команда состоит максимум из одиннадцати игроков (без учёта запасных), один из которых должен
                    быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7.
                    Вратари являются единственными игроками, которым позволено играть руками при условии: они делают это
                    в пределах штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти
                    позиции не обязательны.</p>
                <p>Отдельная футбольная игра называется матч, который в свою очередь состоит из двух таймов по 45 минут.
                    Пауза между первым и вторым таймами составляет 15 минут, в течение которой команды отдыхают, а по её
                    окончании меняются воротами.</p>

            </td>
        </tr>
        <tr>
            <td colspan="2" class="top-botton bottom">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
        </tr>
    </table>
</body>

</html>