<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="header">Шапка сайта</div>
    <div class="sidebar">Сайбар</div>
    <div class="main">Основное содержимое</div>
    <div class="footer">Футер</div>
</body>

</html>