<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- 1st method. Links are arranged in a row using a table -->
    <div class="method-1">
        <table>
            <tr>
                <td><a href="http://google.com">первая ссылка</a></td>
                <td><a href="http://google.com">вторая ссылка</a></td>
                <td><a href="http://google.com">третья ссылка</a></td>
                <td><a href="http://google.com">четвёртая ссылка</a></td>
                <td><a href="http://google.com">пятая ссылка</a></td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <!-- 2nd method. Links are arranged in a string, like a string element -->
    <div class="method-2">
        <a href="http://google.com">первая ссылка</a>
        <a href="http://google.com">вторая ссылка</a>
        <a href="http://google.com">третья ссылка</a>
        <a href="http://google.com">четвёртая ссылка</a>
        <a href="http://google.com">пятая ссылка</a>
    </div>
    <br>
    <br>
    <!-- 3rd method. Links are located using a bulleted list -->
    <!--The most correct and easiest way to create a menu
         (P.S. in my opinion a subjective opinion)-->
    <div class="method-3">
        <ul>
            <li><a href="http://google.com">первая ссылка</a></li>
            <li><a href="http://google.com">вторая ссылка</a></li>
            <li><a href="http://google.com">третья ссылка</a></li>
            <li><a href="http://google.com">четвёртая ссылка</a></li>
            <li><a href="http://google.com">пятая ссылка</a></li>
        </ul>
    </div>

</body>

</html>