<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <svg>
        <g>
            <ellipse class="leg-left" cx="50" cy="670" rx="60" ry="35" />
            <ellipse class="leg-right" cx="600" cy="430" rx="60" ry="35" />
            <circle cx="350" cy="220" r="150" />
            <circle cx="350" cy="420" r="200" />
            <path class="hand-left" d="M 180 400 q -170 5, 50 -150"></path>
            <path class="hand-right" d="M 520 400 q 170 5, -50 -150"></path>
            <circle cx="350" cy="420" r="180" />
            <circle cx="315" cy="210" r="100" />
            <circle cx="385" cy="210" r="100" />
            <circle cx="290" cy="200" r="30" />
            <circle cx="410" cy="200" r="30" />
            <circle cx="280" cy="195" r="10" />
            <circle cx="400" cy="195" r="10" />
            <ellipse cx="350" cy="240" rx="35" ry="15" />
            <ellipse cx="350" cy="255" rx="25" ry="15" />
            <ellipse cx="260" cy="255" rx="25" ry="15" />
            <ellipse cx="435" cy="255" rx="25" ry="15" />

        </g>
    </svg>

</body>

</html>