<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form method="GET" action="#" target="_blank">

        <span>Для публикации вашей статьи, заполните пожалуйста следующую форму:</span>

        <label class="articletitle">
            <span>Название статьи:</span>
            <input type="text" name="articletitle">
        </label>

        <label class="heading">
            <span>Рубрика:</span>
            <select name="heading">
                <option value="1">программирование</option>
                <option value="2">спорт</option>
                <option value="3">техника</option>
                <option value="4">инновации</option>
                <option value="5">новости</option>
            </select>
        </label>

        <label class="publication">
            <span>Публикация:</span>
            <div><input type="radio" name="publication" value="1"><span> на сайте</span></div>
            <div><input type="radio" name="publication" value="2"><span> в журнале</span></div>
            <div><input type="radio" name="publication" value="3"><span> на сайте и в журнале</span></div>
        </label>

        <label class="allowcomments">
            <span>Разрешить комментарии:</span>
            <input type="checkbox" name="allowcomments" checked>
        </label>

        <label class="articletext">
            <span>Текст статьи:</span>
            <textarea name="articletext" cols="40" rows="0"></textarea>
        </label>

        <button>Опубликовать</button>

    </form>
</body>

</html>