<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem, ullam tempora sed sunt inventore iure! Magnam
        fugit error excepturi molestiae ea voluptate, sed ipsum ab fugiat mollitia. Molestias, tenetur labore!
    </p>

    <div>
        <img src="images/biohazard.png" alt="biohazard" class="biohazard">
        <img src="images/man-and-woman.png" alt="man-and-woman" class="man-and-woman">
        <img src="images/yin-and-yang.png" alt="yin-and-yang" class="yin-and-yang">
        <img src="images/no-smoking.png" alt="no-smoking" class="no-smoking">
    </div>

</body>

</html>