<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!--1st method. Using pseudo-element selector ::before.-->
    <div>
        <h1><a name="top"></a>Гарри Каспаров</h1>
        <p class="birthday">Дата рождения: 13 апреля 1963 г.</p>
        <p class="champion">Чемпион мира: 1985-1993</p>
        <a href="https://ru.wikipedia.org/wiki/Каспаров,_Гарри_Кимович" class="color-blue">Информация</a>
        <p class="color-blue">
            Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова.
            До
            этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы
            требовалось первым выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два
            матча Карпова с Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в
            счёте 4:0, и в последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и
            вынуждать
            Карпова играть за другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но
            двадцать седьмую партию снова выиграл Карпов, которому теперь оставалось одно очко до победы в матче.
            Каспаров
            «размочил» счёт в тридцать второй партии. В сорок первой партии Карпов был близок к выигрышу, но упустил
            его, а
            сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ
            Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием
            физических и
            психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году. При этом и
            Карпов, и
            Каспаров выразили готовность продолжать матч; Каспаров на той же пресс-конференции обвинил Кампоманеса, что
            тот
            решил прервать матч только тогда, когда претендент получил шансы на победу.
        </p>
        <a href="#top" class="color-blue">в начало страницы</a>
    </div>
</body>

</html>