<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <section>

        <button type="button">ввод информации о стране</button>
        <button type="button">получение информации о стране</button>
        <button type="button">перечень всех стран</button>
        <button type="button">удаление информации о стране</button>

    </section>

    <script src="script.js"></script>
    
</body>

</html>