<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/icomoon.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Orange rabbit</title>
</head>

<body>

    <header>
        <figure class="logo">
            <img src="images/rabbit-mouth.png" alt="Rabbit">
            <figcaption>
                <h1 class="logo-text">
                    <span>orange</span>RABBIT
                </h1>
            </figcaption>
        </figure>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <span class="icon-home-icon"></span>
                        <span class="link-text-one">home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-about-icon"></span>
                        <span class="link-text-two">about</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-work-icon"></span>
                        <span class="link-text-three">work</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-blog-icon"></span>
                        <span class="link-text-four">blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon-contact-icon"></span>
                        <span class="link-text-five">contact</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="questions">
        <p>DO YOU LIKE RABBITS?</p>
        <p>DO YOU LIKE ORANGES?</p>
    </div>
    <div class="articles">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <button class="button-article"> read more...</button>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <button class="button-article"> read more...</button>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <button class="button-article"> read more...</button>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <button class="button-article"> read more...</button>
        </div>
    </div>

    <section class="content">
        <h2>
            Meet the team
        </h2>
        <div class="content-container">
            <figure>
                <h3 class="hoof">Hoof<span> - Lead Designer</span></h3>
                <img src="images/horse.jpg" alt="horse">
                <figcaption class="hoof-article">
                    <p>
                        Hoof is our most talanted designer.
                        However he's not the talkative type and I
                        would advise not getting on the wrong
                        side of him.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <h3 class="nibs">Nibs<span> - CEO/Director</span></h3>
                <img src="images/rabbit.jpg" alt="rabbit">
                <figcaption class="nibs-article">
                    <p>
                        Nibs is our go to woman. She's the
                        ceo/director of orange rabbit and runs
                        fast when she has too.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <h3 class="squawk">Squawk<span> - Developer</span></h3>
                <img src="images/ostrich.jpg" alt="ostrich">
                <figcaption class="squawk-article">
                    <p>
                        Squawk is no social bunny. But when it
                        comes to programming he stands out
                        from the crowd.
                    </p>
                </figcaption>
            </figure>
        </div>
    </section>

    <section class="forms">
        <h2>
            Send us a message...
        </h2>
        <form method="POST" action="AddAnketa.php">
            <fieldset>
                <label>
                    <span class="name">Name:</span>
                    <input name="name" required>
                </label>
                <label>
                    <span class="email">Email:</span>
                    <input name="email" required>
                </label>
                <label>
                    <span class="message">Message:</span>
                    <textarea name="message" cols="40" rows="5"></textarea>
                </label>
            </fieldset>
            <button class="button-form">Submit</button>
        </form>
    </section>

    <footer>
        <p>COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT.</p>
    </footer>

</body>

</html>