<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DIARY</title>
</head>

<body>
    <h1 style="text-align: center">
        &#9773 Дневник партизана &#9773
    </h1>
    <ol>
        <li>
            <b>Вторник.</b> Выбили
            <a href="https://ru.wikipedia.org/wiki/Немцы" target="_blank" title="Не стесняйся, нажимай!">немцев</a> с
            опушки. Засели в доме лесника.
        </li>
        <li>
            <b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.
        </li>
        <li>
            <b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим &laquo;Беломор&raquo;.
        </li>
        <li><b>Пятница.</b> Вернулся лесник и всех выгнал.</li>
    </ol>
    <p>&coрy &copy; бородатый <a href="https://ru.wikipedia.org/wiki/Анекдот" target="_blabk"
            title="Хочешь анекдот? Тогда жми!"> анекдот</a></p>
</body>

</html>