<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Homework</title>
</head>

<body>
    <img src="images/Car.png" alt="Машинка" width="200" height="">
    <p>
        За рулём сижу довольный &#8212 <br>
        Ездить просто и легко! <br>
        Только руль чуть-чуть огромный <br>
        И педали далеко
    </p>
    <img src="images/Train.jpg" alt="Паровозик" width="200" height="">
    <p>
        Мне купили <b>паровозик,</b><br>
        Сразу два вагона возит <br>
        Я включу его, и он <br>
        За собой везет вагон. <br>
        Вот бы мне в нём прокатиться, <br>
        Только жаль &#8212 не поместиться.
    </p>
    <img src="images/Aquarell.gif" alt="Краски" width="200" height="">
    <p>
        Нарисую я в альбоме <br>
        <i>Голубое</i> море, <br>
        <i>Белый</i> парус над волною <br>
        Бьётся на просторе.
    </p>
</body>

</html>