<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
</head>

<body>

    <script>

        var surname = prompt('Введите вашу фамилию');
        var name = prompt('Введите ваше имя');
        var patronymic = prompt('Введите ваше отчество');
        var age = prompt('Введите ваш возраст');
        var floor = confirm('Ваш пол - мужской?');

        var message = (floor === true && age > 61) 
        
                    ? ('ваше ФИО: ' + surname + ' ' + name + ' ' + patronymic + '\n' +
                       'ваш возраст в годах: ' + age + '\n' +
                       'ваш возраст в днях: ' + (age * 365) + '\n' +
                       'через 5 лет вам будет: ' + (parseInt(age) + 5) + '\n' +
                       'ваш пол: мужской\n' +
                       'вы на пенсии: да\n') 

                    : (floor === true && age < 61) 
                    
                    ? ('ваше ФИО: ' + surname + ' ' + name + ' ' + patronymic + '\n' +
                       'ваш возраст в годах: ' + age + '\n' +
                       'ваш возраст в днях: ' + (age * 365) + '\n' +
                       'через 5 лет вам будет: ' + (parseInt(age) + 5) + '\n' +
                       'ваш пол: мужской\n' +
                       'вы на пенсии: нет\n') 

                    : (floor === false && age > 56) 
                    
                    ? ('ваше ФИО: ' + surname + ' ' + name + ' ' + patronymic + '\n' +
                       'ваш возраст в годах: ' + age + '\n' +
                       'ваш возраст в днях: ' + (age * 365) + '\n' +
                       'через 5 лет вам будет: ' + (parseInt(age) + 5) + '\n' +
                       'ваш пол: женский\n' +
                       'вы на пенсии: да\n') 
                            
                    : ('ваше ФИО: ' + surname + ' ' + name + ' ' + patronymic + '\n' +
                       'ваш возраст в годах: ' + age + '\n' +
                       'ваш возраст в днях: ' + (age * 365) + '\n' +
                       'через 5 лет вам будет: ' + (parseInt(age) + 5) + '\n' +
                       'ваш пол: женский\n' +
                       'вы на пенсии: нет\n');

        alert(message);

    </script>

</body>

</html>